server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

	location /search {
		proxy_pass http://127.0.0.1:81/cgi-bin/search;
	}

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Range $http_range;
                proxy_set_header If-Range $http_if_range;
                proxy_redirect off;
                proxy_pass http://127.0.0.1:5244;
                client_max_body_size 20000m;
        }
	
#        location ^~ /@manage {
#                deny all;
#        }

#        location ^~ /api/admin {
#               deny all;
#        }

#        location ^~ /api/fs/remove {
#                deny all;
#        }

#        location ^~ /api/fs/rename {
#                deny all;
#        }

#        location ^~ /api/fs/copy {
#                deny all;
#        }

#        location ^~ /api/fs/move {
#                deny all;
#        }
#
#        location ^~ /api/fs/mkdir {
#                deny all;
#        }
#
#        location ^~ /api/fs/put {
#                deny all;
#        }

}

